/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.76
 -- right : 0.67
 -- None : -4.93
 -- left : -14.22

('right', 'green', 'right')
 -- forward : 0.61
 -- right : 1.81
 -- None : -2.54
 -- left : -10.14

('forward', 'green', 'left')
 -- forward : 1.73
 -- right : 0.65
 -- None : 0.39
 -- left : 1.01

('left', 'green', 'right')
 -- forward : 0.86
 -- right : 0.32
 -- None : -2.64
 -- left : -4.05

('right', 'red', 'forward')
 -- forward : -19.73
 -- right : 1.26
 -- None : 1.74
 -- left : -7.85

('forward', 'red', 'forward')
 -- forward : -11.82
 -- right : -6.09
 -- None : 1.79
 -- left : -8.82

('forward', 'green', None)
 -- forward : 1.94
 -- right : 0.92
 -- None : -5.06
 -- left : 0.98

('forward', 'red', 'right')
 -- forward : -6.38
 -- right : 0.55
 -- None : 1.89
 -- left : -35.23

('left', 'red', 'left')
 -- forward : -12.35
 -- right : -7.49
 -- None : 1.80
 -- left : -22.51

('right', 'red', 'left')
 -- forward : -9.56
 -- right : -3.70
 -- None : 1.94
 -- left : -13.98

('left', 'red', None)
 -- forward : -26.60
 -- right : 0.76
 -- None : 1.69
 -- left : -16.63

('right', 'red', 'right')
 -- forward : -24.63
 -- right : 0.77
 -- None : 1.87
 -- left : -30.06

('right', 'red', None)
 -- forward : -14.33
 -- right : 0.10
 -- None : 1.91
 -- left : -11.70

('left', 'red', 'right')
 -- forward : -11.21
 -- right : -2.82
 -- None : 1.64
 -- left : -27.64

('right', 'green', 'forward')
 -- forward : 0.74
 -- right : 1.67
 -- None : -4.34
 -- left : -16.46

('forward', 'red', None)
 -- forward : -10.09
 -- right : -1.12
 -- None : 1.83
 -- left : -17.02

('forward', 'green', 'forward')
 -- forward : 1.74
 -- right : 1.11
 -- None : -4.08
 -- left : -17.15

('forward', 'red', 'left')
 -- forward : -9.91
 -- right : 0.55
 -- None : 1.85
 -- left : -18.50

('forward', 'green', 'right')
 -- forward : 1.85
 -- right : 0.34
 -- None : -4.30
 -- left : -9.55

('left', 'red', 'forward')
 -- forward : -12.42
 -- right : 0.82
 -- None : 1.78
 -- left : -12.04

('left', 'green', None)
 -- forward : 0.66
 -- right : 0.92
 -- None : -5.23
 -- left : 1.82

('right', 'green', None)
 -- forward : 0.22
 -- right : 1.76
 -- None : -4.78
 -- left : 0.84

('left', 'green', 'left')
 -- forward : 0.85
 -- right : 0.31
 -- None : 0.30
 -- left : 1.91

('right', 'green', 'left')
 -- forward : 1.05
 -- right : 1.81
 -- None : 1.21
 -- left : 0.51

