/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.80
 -- right : 0.38
 -- None : -2.41
 -- left : -16.86

('right', 'green', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.93
 -- right : 2.25
 -- None : 8.44
 -- left : 0.43

('left', 'green', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : -3.92
 -- left : -17.70

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : -3.52
 -- None : 8.78
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -6.10
 -- right : 6.21
 -- None : 12.96
 -- left : -0.12

('forward', 'green', None)
 -- forward : 30.07
 -- right : 15.50
 -- None : 5.00
 -- left : 6.58

('forward', 'red', 'right')
 -- forward : -7.02
 -- right : 0.00
 -- None : 5.14
 -- left : -19.86

('left', 'red', 'left')
 -- forward : -6.69
 -- right : 0.96
 -- None : 8.44
 -- left : -4.01

('right', 'red', 'left')
 -- forward : 0.00
 -- right : 3.87
 -- None : 2.00
 -- left : -4.69

('left', 'red', None)
 -- forward : -3.72
 -- right : 6.77
 -- None : 5.69
 -- left : -12.43

('right', 'red', 'right')
 -- forward : -4.79
 -- right : 0.59
 -- None : 0.00
 -- left : -29.80

('right', 'red', None)
 -- forward : -20.10
 -- right : 2.16
 -- None : 0.36
 -- left : -5.64

('left', 'red', 'right')
 -- forward : -6.76
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('right', 'green', 'forward')
 -- forward : 1.65
 -- right : 4.62
 -- None : -0.50
 -- left : 0.00

('forward', 'red', None)
 -- forward : -12.52
 -- right : 3.19
 -- None : 45.63
 -- left : -2.26

('forward', 'green', 'forward')
 -- forward : 5.48
 -- right : 0.00
 -- None : -0.82
 -- left : -8.45

('forward', 'red', 'left')
 -- forward : -3.34
 -- right : 2.84
 -- None : 16.34
 -- left : -4.56

('forward', 'green', 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('left', 'red', 'forward')
 -- forward : -22.90
 -- right : 3.14
 -- None : 4.53
 -- left : -7.10

('left', 'green', None)
 -- forward : 4.84
 -- right : 9.07
 -- None : 1.59
 -- left : 18.21

('right', 'green', None)
 -- forward : 3.09
 -- right : 1.95
 -- None : -0.39
 -- left : 6.88

('left', 'green', 'left')
 -- forward : 1.86
 -- right : 0.00
 -- None : 2.03
 -- left : 5.52

('right', 'green', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.78
 -- left : 2.08

